* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
	font-family: Avenir;
}

body {
	font-size: 16px;
	padding: 16px;
	margin: 0;
}

.wrapper {
	height: 100vh;
	display: grid;
	grid-template-columns: 160px 160px 160px 160px;
  	grid-template-rows: auto 1fr auto 1fr;
	grid-template-areas:
		"header 		header 	header 	header"
		"sidebar 	sidebar 		main 		main"
		"todo  todo  todo  todo";
	max-width: 640px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
}

.header {
	grid-area: header;
	padding: 16px;
	border-bottom: 1px solid #ccc;
	background-color: cadetblue;
	font-family: Verdana;
	font-size: 300%
}

.main {
	grid-area: main;
	padding: 50px;
	font-family: Verdana;
	font-size: 100%;
	background-color: bisque
}


.aside {
	grid-area: sidebar;
	padding: 50px;
	background-color: salmon;
	border-right: 1px solid #ccc;
}

.todo {
	grid-area: todo;
	background-color: teal;
	padding: 50px;
}

.todolist {
	display: grid;
	grid-template-areas: "firstcheckbox first" "secondcheckbox second" "thirdcheckbox third";
	padding: 50px;
	font-family: Verdana;
	font-size: 100%;

}

	
@media (max-width: 575px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.header {
		order: 1;
	}
	.main {
		order: 2;
	}
	.aside {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
	}
	.todo {
		order: 4;
	}
}
